<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Release2_AutoCorrelation" Database="" Version="10.0.0">
  <Project Name="Autocorrelation_StreamData" Path="Autocorrelation_StreamData/Autocorrelation_StreamData.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Autocorrelation_StreamData" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Autocorrelation_StreamData" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
